[PrintSetup1]
Coordinates=436,497,82,36

[ExpImage]
Coordinates=69,212,72,58

[mnCopyData]
Coordinates=736,1,89,36

[MainMenu1]
Coordinates=736,56,81,36

[Label2]
Coordinates=10,144,53,58

[cbUnknown]
Coordinates=464,10,101,124

[UnknownsTab]
Coordinates=641,348,96,36

[cbAntagonist]
Coordinates=242,10,101,124

[edTDisplay]
Coordinates=552,348,79,36

[SaveDialog]
Coordinates=736,221,80,36

[Timer]
Coordinates=383,335,47,36

[sbDisplay]
Coordinates=472,348,70,36

[mnPrint]
Coordinates=736,331,59,36

[PrinterSetupDialog]
Coordinates=736,386,123,36

[bAddAntagonist]
Coordinates=197,144,105,58

[cbAgonist]
Coordinates=353,10,101,124

[edStartTime]
Coordinates=377,348,85,36

[PageControl1]
Coordinates=274,348,93,36

[AgonistsTab]
Coordinates=178,348,86,36

[mnExit]
Coordinates=736,606,54,36

[bAddAgonist]
Coordinates=556,212,87,58

[ControlsGrp]
Coordinates=235,280,84,58

[ckVagusNerve]
Coordinates=653,212,114,58

[mnCopyImage]
Coordinates=637,614,98,36

[bStopStimulator]
Coordinates=543,144,106,58

[mnContents]
Coordinates=548,614,84,36

[mnFile]
Coordinates=489,614,53,36

[TissueGrp]
Coordinates=472,212,74,58

[Label7]
Coordinates=329,280,53,58

[bTDisplayDouble]
Coordinates=392,280,113,58

[ckSkeletalMuscle]
Coordinates=151,212,114,58

[Label1]
Coordinates=480,144,53,58

[Label4]
Coordinates=312,144,53,58

[bAddUnknown]
Coordinates=364,212,98,58

[bStart]
Coordinates=659,144,49,58

[bStartStimulator]
Coordinates=10,280,107,58

[cbAntagonistDose]
Coordinates=575,10,119,124

[AntagonistsTab]
Coordinates=64,348,104,36

[bStop]
Coordinates=10,212,49,58

[mnEdit]
Coordinates=321,614,55,36

[TDisplayPanel]
Coordinates=127,280,98,58

[OpenDialog]
Coordinates=232,614,82,36

[bNewExperiment]
Coordinates=704,10,112,58

[cbUnknownDose]
Coordinates=10,10,111,124

[ckNicMembrane]
Coordinates=73,144,114,58

[bTDisplayHalf]
Coordinates=375,144,95,58

[Page]
Coordinates=10,348,44,36

[lbTDisplay]
Coordinates=718,144,75,58

[GroupBox6]
Coordinates=275,212,79,58

[PictureTab]
Coordinates=673,280,77,36

[cbAgonistDose]
Coordinates=131,10,101,124

[scDisplay]
Coordinates=593,280,70,36

[mnHelp]
Coordinates=897,1,59,36

[ChartTab]
Coordinates=515,280,68,36

[mnLoadCat]
Coordinates=736,276,81,36

[mnSaveCat]
Coordinates=897,166,81,36

[mnNewCat]
Coordinates=897,111,78,36

