..\..\..\..\..\New Project\New Project.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
$









































































































































































































































































$
$
0
Structured
FALSE
C:\Users\John\Documents\Embarcadero\Studio\Projects\Cat\
J. Dempster, Strathclyde Institute for Pharmacy & Biomedical Sciences
Anaesthetised Cat
{98B151E0-A414-45A0-A517-D2D89685CD83}
{FEAC88BF-AFEB-41D2-95F6-B283DDCBC593}
3.0.0
English
Anaesthetised Cat
Anaesthetised Cat Installation
J. Dempster, Strathclyde Institute for Pharmacy & Biomedical Sciences
All rights reserved
{07747F23-7E3B-4E1E-8596-2A55964C0856}
J. Dempster, Strathclyde Institute for Pharmacy & Biomedical Sciences
J. Dempster, Strathclyde Institute for Pharmacy & Biomedical Sciences
http://www.mywebsite.com/
http://www.mywebsite.com/
All rights reserved
FALSE
Cat Setup V3.3.0
TRUE
FALSE


http://timestamp.verisign.com/scripts/timstamp.dll


$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

$
FALSE

FALSE
FALSE
TRUE
FALSE
